<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<ImageView 
    android:id="@+id/image"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:layout_alignParentLeft="true"
    />    
<RelativeLayout 
    android:id="@+id/buju"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_toRightOf="@id/image"
    
    android:padding="10dp"
    >
    <TextView 
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="name"
        />
    <TextView 
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textSize="20sp"
        android:text="age"
        />
    <TextView 
        android:id="@+id/school1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:textSize="20sp"
        android:text="school1"
        />
    <TextView 
        android:id="@+id/school2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/school1"
        android:textSize="20sp"
        android:text="school2"
        />
</RelativeLayout>
</RelativeLayout>
